# Design-Patterns-Project-2

primeService/: README
primeService/src/: build.xml
primeService/src/primeService/client/: ClientDriver.java  ClientInterface.java  ClientMenu.java
primeService/src/primeService/driver/: PrimeDriver.java
primeService/src/primeService/server/: AllPrimeQueries.java  ServerDriver.java  ServerInterface.java  ServerMenu.java
primeService/src/primeService/socket/: PrimeClientSocket.java  PrimeClientWorker.java  PrimeServerSocket.java  PrimeServerWorker.java
primeService/src/primeService/util/: CheckPrime.java  Debug.java
